spring.rabbitmq.host=prawn-01.rmq.cloudamqp.com
spring.rabbitmq.password=w1V5VdNdygWzDwsY5pi5C7p3pguzAwh0
spring.rabbitmq.virtual-host=btykjupb
spring.rabbitmq.username=btykjupb
spring.rabbitmq.addresses=amqps://btykjupb:w1V5VdNdygWzDwsY5pi5C7p3pguzAwh0@prawn.rmq.cloudamqp.com/btykjupb
